{
  "name": "Student Portal",
  "short_name": "Portal",
  "description": "Academic dashboard for performance, attendance, tasks, quizzes, portfolio, and analytics.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090914",
  "theme_color": "#ff3d7f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
